# AccountOwnerServer

./: AccountOwnerServer.sln  core.sql
AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: OwnerController.cs  ValuesController.cs  WeatherForecastController.cs
AccountOwnerServer/Dto/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
AccountOwnerServer/Extensions/: MappingProfile.cs  ServiceExtensions.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs
Entities/Extensions/: IEntityExtensions.cs  OwnerExtended.cs  OwnerExtensions.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: LoggerManager .cs  LoggerService.csproj  nlog.config
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
